services:
  node1:
    build: .
    container_name: node1
    command:
      - bitcoind
      - -regtest
      - -printtoconsole
      - -rpcuser=user
      - -rpcpassword=pass
      - -rpcallowip=0.0.0.0/0
      - -port=18444
      - -rpcport=18443
      - -datadir=/bitcoin
      - -fallbackfee=0.0001
      - -server=1
      - -rpcbind=0.0.0.0
    volumes:
      - node1_data:/bitcoin
    ports:
      - "18443:18443"
      - "18444:18444"

  node2:
    build: .
    container_name: node2
    command:
      - bitcoind
      - -regtest
      - -printtoconsole
      - -rpcuser=user
      - -rpcpassword=pass
      - -rpcallowip=0.0.0.0/0
      - -port=18445
      - -rpcport=18446
      - -connect=node1
      - -datadir=/bitcoin
      - -dnsseed=0
      - -listen=1
      - -discover=0
      - -fallbackfee=0.0001
      - -server=1
      - -rpcbind=0.0.0.0
    volumes:
      - node2_data:/bitcoin
    ports:
      - "18446:18446"
      - "18445:18445"
    depends_on:
      - node1

volumes:
  node1_data:
  node2_data:

